node {
     def dockerImage
    
     def dockerImageTag = "houcemserver/springback"
    
    
    stage('clone_backend'){
        
      git credentialsId: 'jenkinsgit', url: 'git@gitlab.com:khlifidev1/angular-spring-boot-mysql-kubernetes.git'
    }
        
     
    stage('Build Docker Image_back') {
      // build docker image
      sh 'cd  spring-boot-oauth2-social-login/'
      dockerImage = docker.build("${dockerImageTag}")
    }
    
    stage("Docker Push_back"){
    withCredentials([string(credentialsId: 'secret', variable: 'secret')]) {
    sh "docker login -u houcemserver -p ${secret}"
    }
    sh "docker push ${dockerImageTag}"
    }
    
}
